<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('bg2.jpg');
  background-repeat: repeat-y;
  background-size: 1920px 1200px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin: auto;
  width: 60%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column2 {

  float: right;
  width: 50%;
  margin: auto;
  padding: 0 8px;
}

.card {
  background-color: white;
  opacity: 90%;
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border-radius:10px;
  border: 1px solid #ccc;

  margin: 8px;
}
.card:hover {
  box-shadow: 10px 4px 23px 0 rgba(0, 0, 0, 0.2); 
  }

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #393939;
  opacity: 95%;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.topbutton {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 20px;
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border: 1px;
  outline: 1;
  display: inline;
  padding: 4px;
  color: Black;
  background-color: #white;
  text-align: center;
  cursor: pointer;
  width: 33%;
 }
 
 .topbutton:hover {
  background-color: gray;
  box-shadow: 10px 4px 23px 0 rgba(0, 0, 0, 0.2); 
}

.button {
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border: 1px;
  outline: 1;
  display: inline;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;

.button:hover {
  background-color: gray;]

}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<div class="about-section">

  <h1 style=" font-size: 0px; line-height: 0px; text-align: center; font-family: Bebas Neue;";>  <img src="logo1.png" alt="Jane" width="600" height="200"> </h1>

  <p style="font-family: Montserrat">TVL-ICT is our passion, choice, and dedication, find out more about TVL-ICT, and why we chose it.</p><br>
  
		 <a href="hardware.html">
	<button class="topbutton"; >ABOUT HARDWARE</button>
		</a>
		<a href="index.html">
	<button class="topbutton";> MEET OUR MEMBERS</button>
		</a>
		<a href="software.html">
	<button class="topbutton"; >ABOUT SOFTWARE</button>
		</a>

</div>
<br><br><br>

<br><br><br>
<div class="row" style="text-align:center">
  <div class="column">

    <div class="card">
		<br><br>
		  <h1 style="text-align:center">What Is TVL-ICT?</h1>
      <div class="container">
        <p style="font-size: 25px; text-align: center; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; font-family: montserrat;">
TVL stands for Technical Vocation and Livelihood. and is designed to give students, specialized experience, and hands on experience		
The TVL-ICT Track is a program that helps students develop the technical skills needed, for employment in the ICT and IT sectors.
The program is designed to give students hands-on experience with computers, software, and technology, while also preparing them for life after school.
Students learn how to use computers and software programs, which can help them find jobs in an ICT or IT field.<p>
      </div>
    </div>
  </div>
<br><br><br><br>
<div class="row" style="text-align:center">
  <div class="column">

    <div class="card">
		<br><br>
		  <h1 style="text-align:center">Two sides of the same coin</h1>
		  
		  
      <div class="container">
        <p style="font-size: 25px; text-align: center; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; font-family: montserrat;"> 
In ICT, there's SOFTWARE, and HARDWARE.<br><Br>
Find out more about these two topics, by clicking the "About Software" or "About Hardware" buttons on top of the page.
For more information about our members, please click the "About Us" Section.
    </div>
  </div>
</div>

<br><br><br><br>
<div class="row" style="text-align:center">
  <div class="column">

    <div class="card">
		<br><br>
		  <h1 style="text-align:center">How is it relevant in the PRESENT?</h1>
		  
		  
      <div class="container">
        <p style="font-size: 25px; text-align: center; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; font-family: montserrat;"> 
Being in this strand not only gives the learners a competitive edge in terms of technology compared to their peers, but it also helps them
incorporate everything that they've learned, into their daily lives, even more so now that in the prese,t our lives are dependent, if not inseperable
with technology. Here in ICT-TVL, we enhance not only our technical skills, but also our digital, and software skills.
    </div>
  </div>

</html>
