<!DOCTYPE html>
<html>
<head>
<title>About Us Section</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('bg2.jpg');
  background-repeat: repeat-y;
  background-size: 1920px 1200px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column2 {
  float: right;
  width: 33.3%;
  margin: auto;
  padding: 0 8px;
}


.card {
  background-color: #ededed;
  opacity: 95%;
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border-radius:10px;
  border: 1px solid #ccc;

  margin: 8px;
}
.card:hover {
  box-shadow: 10px 4px 23px 0 rgba(0, 0, 0, 0.2); 
  }

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #393939;
  opacity: 95%;
  color: white;
}

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">

  <h1 style=" font-size: 0px; line-height: 0px; text-align: center; font-family: Bebas Neue;";> <a href="index2.html"> <img src="logo1.png" alt="Jane" width="600" height="200"> </a></h1>

  <p>ICT is our passion, choice, and dedication, find out more about us, and why we chose this track</p>
</div>

<h2 style="text-align:center; color: white;">Meet our members</h2>

<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/quin.jpg" alt="Wala pa" width="400" height="500">
      <div class="container">
        <h2>Alquin Suedad</h2>
        <p class="title"; style=" text-align: center;">Group WAN | Member </p>
        <p style=" text-align: center;">I had my first laptop at the age of 7, It was the best laptop <br>
		 I've ever had, doesn't run well but it was awesome.</p>
        <p class ="title"; style=" text-align: center;">alquin.suedad@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/quin.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  
<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/risdon.jpg" alt="Jane" width="500" height="500">
      <div class="container">
        <h2>Risdon G. Polvito</h2>
        <p class="title">Group WAN | Leader </p>
        <p>Built my first computer at only 10y/o,
		<br>loves playing around with electronics.</p>
        <p class ="title">risdon.polvito@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/risdon.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  
<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/gio.jpg" alt="Jane" width="350" height="500">
      <div class="container">
        <h2>Gio Malabanan</h2>
        <p class="title">Group WAN | Member </p>
        <p>I've been idolizing my programmer aunt 2016,
		<br>I guess ill be working with him soon.
		</p>
        <p class ="title">gioangelo.malabanan@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/gio.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>

<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/marco.jpg" alt="Jane" width="300" height="500">
      <div class="container">
        <h2>Marco Rosano</h2>
        <p class="title">Group WAN | Member </p>
        <p>Loves playing both online and offline games,<br>watching anime, and reading manga.</p>
        <p class ="title">marco.rosano@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/marco.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  

<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/ken.jpg" alt="Jane" width="400" height="500">
      <div class="container">
        <h2>Ken Hernandez</h2>
        <p class="title">Group WAN | Member </p>
        <p>I just love playing video games<br> That's it.</p>
        <p class ="title">kenibrahim.hernande@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/ken.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  
  
<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/ericka.jpg" alt="Jane" width="300" height="500">
      <div class="container">
        <h2>Ericka Layman</h2>
        <p class="title">Group WAN | Member </p>
        <p>wala ka pang ganito<br> mag submit ka na HAHAHAH</p>
        <p class ="title">email.dito@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/ericka.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  

<div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <img src="members/images/robles.jpg" alt="Jane" width="300" height="500">
      <div class="container">
        <h2>John Guiller Robles</h2>
        <p class="title">Group WAN | Member </p>
        <p>Loves to play basketball, online games<br> and play around with tech in general.</p>
        <p class ="title">johnguiller.robles@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/robles.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  
 <div class="row" style="text-align:center">
  <div class="column">
    <div class="card">
		<br><br>
      <div class="container">
        <h2> Group WAN<br>Performance Task<br></h2>

        <p class="title">Empowerment of Technologies</h2></p>
		 <a href="index2.html">
        <p><button class="button"> Click me to go back to main page</button></p>
		</a>
      </div>
    </div>
  </div>
  
<div class="row" style="text-align:center">
  <div class="column2">
    <div class="card">
		<br><br>
      <img src="members/images/jhaymie.jpg" alt="Jane" width="300" height="500">
      <div class="container">
        <h2>Jhaymie Allysa Mercado	</h2>
        <p class="title">Group WAN | Member </p>
        <p>Your future app developer!</p>
        <p class ="title">jhaymie.mercado@olivarezcollegetagaytay.edu.ph</p>
		 <a href="members/jhaymie.html">
        <p><button class="button"; >Why did I choose this track?</button></p>
		</a>
      </div>
    </div>
  </div>
  

</body>
</html>
