<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('bg2.jpg');
  background-repeat: repeat-y;
  background-size: 1920px 1200px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin: auto;
  width: 60%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column2 {

  float: right;
  width: 50%;
  margin: auto;
  padding: 0 8px;
}

.card {
  background-color: white;
  opacity: 90%;
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border-radius:10px;
  border: 1px solid #ccc;

  margin: 8px;
}
.card:hover {
  box-shadow: 10px 4px 23px 0 rgba(0, 0, 0, 0.2); 
  }

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #393939;
  opacity: 95%;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.topbutton {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 20px;
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border: 1px;
  outline: 1;
  display: inline;
  padding: 4px;
  color: Black;
  background-color: #white;
  text-align: center;
  cursor: pointer;
  width: 33%;
 }
 
 .topbutton:hover {
  background-color: gray;
  box-shadow: 10px 4px 23px 0 rgba(0, 0, 0, 0.2); 
}

.button {
  transition: box-shadow .3s;
  box-shadow: 0 0 1px rgba(33,33,33,.2); 
  border: 1px;
  outline: 1;
  display: inline;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;

.button:hover {
  background-color: gray;]

}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<div class="about-section">

  <h1 style=" font-size: 0px; line-height: 0px; text-align: center; font-family: Bebas Neue;";> <a href="index2.html"> <img src="logo1.png" alt="Jane" width="600" height="200"> </a></h1>
 </div>
 <div class="row" style="text-align:center">
  <div class="column">

    <div class="card">
<p style="color: black; font-size: 100px; text-align: center; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; font-family: BEBAS NEUE;"> ALL  ABOUT  SOFTWARE</p><br>
		  
		  
      <div class="container">
        <p style="color: black; font-size: 25px; text-align: center; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; font-family: montserrat;"> 
Software is a set of instructions that allow a computer to perform a specific task. It's the key to computers and technology,
but it's also used in industries like health care, banking, education and even defense. Software is the building block of any modern
computer system, it embodies all its properties such as hardware, electronic circuitry and its operation as well as all non-programmable aspects that define it.<br><br>

Software lets us interact with computers, smartphones and other devices to accomplish a variety of tasks in many different ways.|
Some software is free while others may cost money. The best thing about software is that it makes our lives easier by giving us access to more possibilities than ever before.<br><br>

In today's world, a powerful software programs like Microsoft Office is a must-have, especially when you consider all the power it offers. From word processing to spreadsheets and presentations, it helps you make all sorts of changes to documents in real time. The fact that it saves them back to the hard drive means no more printing later on! 
<br><br>
The combination of software and hardware enables so much possibilities, and all of these can be explored through the TVL ICT Track. 

</p>
    </div>
  </div>
</div>


</html>
